
<!DOCTYPE html>
<html>
<head>
  <title></title>
  <link rel="stylesheet" type="text/css" href="static/css/bootstrap.min.css">
</head>
<body>



<script type="text/javascript" src="static/js/jquery.min.js"></script>
<script type="text/javascript " src="static/js/bootstrap.min.js"></script>
</body>
</html>